{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbContext": "Host=localhost;Database=rvepp;Username=postgres;Password=devdevdev"
}
