{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiConfiguration": {
    "JWTSecret": "",
    "JWTAudience": "",
    "JWTIssuer": "",
    "JWTSubject": "",
    "JWTHashToken": ""
  },
  "RveppDbContext": ""
}