{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RveppDbContext": "Host=localhost;Database=rvepp;Username=postgres;Password=devdevdev",
  "AllowedHosts": "*"
}