{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiConfiguration": {
    "JWTSecret": "",
    "JWTAudience": "",
    "JWTIssuer": "",
    "JWTSubject": "",
    "JWTHashToken": ""
  },
  "RveppDbContext": "Host=localhost;Database=rvepp;Username=postgres;Password=devdevdev"
}
